# RestAssuredSelfThought

./: logging.txt  pom.xml  testNG.xml
reports/: myReport.html
src/test/java/payload/: fakePostResponse.json  fakeUserResponse.json  login.json  user.json
src/test/java/testcases/: Base.java  GET_USERS.java  login.java
src/test/java/utilities/: FileToString.java  JsonToString.java  Listeners.java
