Request method:	GET
Request URI:	https://backend-personal-media.onrender.com/users/me
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Authorization=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MWYxZTY1YTczOWFmNjAwMTY0YTczM2QiLCJpYXQiOjE2NzU2MjU4NDJ9.j4fK3PkR83194BN5ig81mlBF-H-x78mTG2v0q1h_ypc
				Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Sun, 05 Feb 2023 19:37:23 GMT
Content-Type: application/json; charset=utf-8
Content-Length: 215
Connection: keep-alive
CF-Ray: 794e19b2ec6976e3-LHR
Access-Control-Allow-Origin: *
Content-Encoding: gzip
ETag: W/"100-kFUAIk/RNjJ2iGcU/9QEHrBK4F8"
Vary: Accept-Encoding
CF-Cache-Status: DYNAMIC
x-powered-by: Express
x-render-origin-server: Render
Server: cloudflare
alt-svc: h3=":443"; ma=86400, h3-29=":443"; ma=86400

{
    "age": 0,
    "_id": "61f1e65a739af600164a733d",
    "name": "John Mellow",
    "email": "prod@prod.com",
    "secret": "prod",
    "address": "Turkey",
    "dob": "June, 5 1995",
    "hobbies": "",
    "events": "",
    "createdAt": "2022-01-27T00:24:58.972Z",
    "updatedAt": "2023-02-05T19:37:23.055Z",
    "__v": 319
}
XVCJ9.eyJfaWQiOiI2MWYxZTY1YTczOWFmNjAwMTY0YTczM2QiLCJpYXQiOjE2NzU2MjU4NDJ9.j4fK3PkR83194BN5ig81mlBF-H-x78mTG2v0q1h_ypc"
}
